{
  "name": "headroom",
  "version": "0.1.0",
  "description": "Every MCP server, working in every client. See every call. Local proxy, compatibility fixes, per-app tool sets and dashboard.",
  "type": "module",
  "bin": { "headroom": "src/cli.js" },
  "files": ["src"],
  "engines": { "node": ">=20" },
  "scripts": { "test": "node --test test/*.test.js" },
  "license": "MIT",
  "dependencies": { "js-tiktoken": "^1.0.21" }
}
